* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    overflow-x: hidden;
    font-family: mona;
}

@font-face {
    font-family: 'Mona';
    src: url('/spo.io/client/assets/Mona-Sans-Regular.ttf') format(truetype);
}

.cabeçalho {
    min-height: 10vh;
    display: flex;
    padding: 0px 30px 0px 30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #0d484b;
}

.div-start-cabeçalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 32px;
}

.div-start-cabeçalho span {
    color: #f3f3f3;
    font-weight: 100;
    font-size: 18px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.nav-link-b {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 120px;
    border-radius: 15px;
    border: 1px solid #f3f3f3;
    background-color: #0d484b;
    gap: 10px;
    font-size: 13px;
    color: #f3f3f3;
    font-weight: 100;
    cursor: pointer;
    transition: .3s;
}

.nav-link-b:hover {
    border: 1px solid #0d484b;
    background-color: #f3f3f3;
    color: #0d484b;
    font-weight: bold;
}

.nav-link-b img {
    width: 23px;
    transition: opacity .3s;
}

.nav-link-b:hover .a-img {
    content: url('/spo.io/client/assets/logo-spotify-dois.png');
}

.hamburguer {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #f3f3f3;
    transition: all .3s ease-in-out;
}

section {
    min-height: 90vh;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #f6fcfa;
}

.section-texts {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

h1 {
    font-size: 20px;
    color: #09373a;
}

.p-um {
    font-size: 16px;
    color: #09373a;
}

footer {
    min-height: 15vh;
    background-color: #0d484b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px 15px 40px;
}

.div-um-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.logo-footer {
    width: 32px;
    opacity: 70%;
}

.hr {
    height: 40px;
    border-left: 1.5px solid #f3f3f33d;
}

.div-ul-copy {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.div-ul-copy ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.div-ul-copy ul li a {
    color: #f3f3f3;
    opacity: 70%;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}

.div-ul-copy ul li a:hover {
    opacity: 100%;
}

.div-ul-copy p {
    color: #f3f3f3;
    font-size: 14px;
    opacity: 70%;
}

.div-dois-footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.redes {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.redes a {
    cursor: pointer;
}

.redes a img {
    width: 20px;
    height: 20px;
    opacity: 75%;
    transition: .3s;
}

.redes a img:hover {
    opacity: 100%;
}

.div-dois-footer p {
    color: #f3f3f3;
    font-size: 14px;
    opacity: 70%;
}

@media screen and (min-width: 50px) and (max-width: 149px) {
    .logo {
        width: 29px;
    }
    
    .div-start-cabeçalho span {
        font-size: 16px;
    }
 
    .cabeçalho {
        padding: 0px 15px 0px 15px;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 58px;
        height: 15%;
        gap: 0px;
        background-color: #0d484b;
        text-align: center;
        flex-direction: column;
        z-index: 999;
        width: 100%;
        transition: .3s;
        transform: translate(0%);
    }
    
    .nav-link-b {
        width: 100px;
    }

    .hamburguer {
        display: block;
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(48deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
    
    .bar {
        width: 20px;
    }

    section {
        padding: 20px 10px 10px 10px;
    }
    
    .p-um {
        font-size: 13px;
    }
    
    footer {
        min-height: 75vh;
        background-color: #0d484b;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 25px 10px 10px 10px;
    }
    
    .div-um-footer {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    
    .hr {
        display: none;
    }
    
    .div-ul-copy {
        gap: 25px;
    }
    
    .div-ul-copy ul {
        flex-direction: column;
        align-items: start;
        gap: 25px;
    }

    .div-ul-copy ul li a {
        font-size: 12px;
    }

    .div-ul-copy p {
        font-size: 12px;
    }

    .div-dois-footer p {
        font-size: 11px;
    }
}

@media screen and (min-width: 150px) and (max-width: 299px) {
    .logo {
        width: 29px;
    }
    
    .div-start-cabeçalho span {
        font-size: 16px;
    }
 
    .cabeçalho {
        padding: 0px 15px 0px 15px;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 58px;
        height: 15%;
        gap: 0px;
        background-color: #0d484b;
        text-align: center;
        flex-direction: column;
        z-index: 999;
        width: 100%;
        transition: .3s;
        transform: translate(0%);
    }
    
    .nav-link-b {
        width: 120px;
    }

    .hamburguer {
        display: block;
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(48deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
    
    .bar {
        width: 20px;
    }

    section {
        padding: 30px 20px 20px 20px;
    }
    
    .p-um {
        font-size: 14px;
    }
    
    footer {
        min-height: 75vh;
        background-color: #0d484b;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 25px 15px 15px 15px;
    }
    
    .div-um-footer {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    
    .hr {
        display: none;
    }
    
    .div-ul-copy {
        gap: 25px;
    }
    
    .div-ul-copy ul {
        flex-direction: column;
        align-items: start;
        gap: 25px;
    }

    .div-ul-copy ul li a {
        font-size: 13px;
    }

    .div-ul-copy p {
        font-size: 13px;
    }

    .div-dois-footer p {
        font-size: 13px;
    }
}

@media screen and (min-width: 200px) and (max-width: 299px) {
    .cabeçalho {
        padding: 0px 15px 0px 15px;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 58px;
        height: 20%;
        gap: 0px;
        background-color: #0d484b;
        text-align: center;
        flex-direction: column;
        z-index: 999;
        width: 100%;
        transition: .3s;
        transform: translate(0%);
    }
    
    .nav-link-b {
        width: 150px;
        height: 43px;
        font-size: 14px;
    }

    .hamburguer {
        display: block;
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(48deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
    
    .bar {
        width: 26px;
    }

    section {
        padding: 30px 20px 20px 20px;
    }
    
    .p-um {
        font-size: 15px;
    }
    
    footer {
        min-height: 75vh;
        background-color: #0d484b;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 35px 35px 35px 35px;
    }
    
    .div-um-footer {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    
    .hr {
        display: none;
    }
    
    .div-ul-copy {
        gap: 25px;
    }
    
    .div-ul-copy ul {
        flex-direction: column;
        align-items: start;
        gap: 25px;
    }
}

@media screen and (min-width: 300px) and (max-width: 500px) {
    .nav-menu {
        position: absolute;
        left: -100%;
        top: 58px;
        height: 20%;
        gap: 0px;
        background-color: #0d484b;
        text-align: center;
        flex-direction: column;
        z-index: 999;
        width: 100%;
        transition: .3s;
        transform: translate(0%);
    }
    
    .nav-link-b {
        width: 150px;
        height: 43px;
        font-size: 14px;
    }

    .hamburguer {
        display: block;
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(48deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
    
    .p-um {
        font-size: 15px;
    }
    
    footer {
        min-height: 75vh;
        background-color: #0d484b;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 35px 35px 35px 35px;
    }
    
    .div-um-footer {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    
    .hr {
        display: none;
    }
    
    .div-ul-copy {
        gap: 25px;
    }
    
    .div-ul-copy ul {
        flex-direction: column;
        align-items: start;
        gap: 25px;
    }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
    footer {
        min-height: 50vh;
        background-color: #0d484b;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 35px 35px 35px 35px;
    }
    
    .div-um-footer {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    
    .hr {
        display: none;
    }
    
    .div-ul-copy {
        gap: 25px;
    }
    
    .div-ul-copy ul {
        flex-direction: row;
        align-items: center;
        gap: 25px;
    }
}

@media screen and (min-width: 701px) and (max-width: 800px) {
    footer {
        padding: 15px 15px 15px 15px;
    }
}